﻿ANT SOFTDEVICE LICENSE AGREEMENT
(version 1.0)

By downloading the ANT SoftDevice, you are agreeing to be bound by the terms 
and conditions of this License Agreement. If you do not agree to be bound by 
the terms and conditions of this License Agreement, then you must not download 
or use the ANT SoftDevice.


IMPORTANT: CAREFULLY READ THIS ENTIRE LICENSE AGREEMENT BEFORE DOWNLOADING OR 
USING THIS ANT SOFTDEVICE. PURCHASING, INSTALLING, COPYING, OR OTHERWISE USING 
THIS ANT SOFTDEVICE INDICATES YOUR ACKNOWLEDGMENT THAT YOU HAVE READ THIS 
LICENSE AGREEMENT AND AGREE TO ITS TERMS AND CONDITIONS.  IF YOU ARE ACCEPTING 
THIS LICENSE AGREEMENT ON BEHALF OF A COMMERCIAL ENTITY, YOU REPRESENT THAT YOU 
HAVE THE AUTHORITY TO CONTRACTUALLY BIND SUCH ENTITY TO THIS LICENSE AGREEMENT. 
IF YOU DO NOT AGREE TO THESE TERMS AND CONDITIONS, DO NOT DOWNLOAD, INSTALL, 
PURCHASE, OR USE THE ANT SOFTDEVICE.

THIS LICENSE AGREEMENT INCLUDES TERMS SPECIFIC TO EVAULATION USES.

The S212 ANT SoftDevice software package (“S212”) and the S332 ANT/BLE 
SoftDevice software package (“S332”) (collectively, the “ANT SoftDevice(s)”) 
are owned by Dynastream Innovations, Inc. and its Affiliates (collectively, 
“Dynastream”) or its licensors.  “Affiliates” shall mean (i) a parent company 
(if any) that owns, directly or indirectly, a majority of a party to this 
License Agreement and (ii) any other company that is majority-owned, directly 
or indirectly, by a party or its parent company.

The ANT SoftDevices are provided under this License Agreement and are subject 
to the following terms and conditions which are agreed to by You (“You” or 
“Your”), on the one hand, and Dynastream and its licensors and affiliated 
companies of Dynastream and its licensors, on the other hand.

DISTRIBUTION OF THE ANT SOFTDEVICES ON A PRODUCT IS STRICTLY PROHIBITED UNLESS 
AND UNTIL ANY APPLICABLE RADIO FREQUENCY CERTIFICATION HAS BEEN TIMELY OBTAINED 
BY YOU IN ALL MARKETS THAT THE PRODUCT WILL BE USED OR SOLD FOR ANY MODULE, 
PRODUCT, SYSTEM, APPLICATION OR HARDWARE INCLUDING THE ANT SOFTDEVICES FROM THE 
APPLICABLE CERTIFYING BODY (E.G., THE CERTIFYING BODY COULD BE THE FCC, IC, CE, 
TELEC, etc.).  THUS, YOU ASSUME FULL RESPONSIBILITY FOR TIMELY OBTAINING 
CERTIFICATION OR VERIFYING WITH DYNASTREAM THE EXISTENCE THEREOF FOR ANY 
MODULE, PRODUCT, SYSTEM, APPLICATION OR HARDWARE INCLUDING OR USING THE ANT 
SOFTDEVICE(S) TO ENSURE THAT THE MODULE, PRODUCT, SYSTEM, APPLICATION OR 
HARDWARE FUNCTIONS WITHIN APPLICABLE CERTIFICATION PARAMETERS.  ALTHOUGH 
DYNASTREAM MAY OBTAIN CERTIFICATIONS FOR CERTAIN PRODUCTS, DYNASTREAM IS NOT 
RESPONSIBLE FOR OBTAINING, ASSISTING WITH, OR OTHERWISE SUPPORTING THE 
CERTIFICATION PROCESS FOR YOU.


1. Ownership and License.

a. Ownership of ANT SoftDevices.  You acknowledge that Dynastream and its 
licensors and authorized third parties (as applicable) own all right, title and 
interest, in and to the ANT SoftDevices, including without limitation any and 
all related patents, copyrights, trade secrets, trade names, trademarks, and 
other intellectual property rights, and You shall not acquire any right, title, 
or interest in or to any of them except as expressly set forth in this License 
Agreement. There are no implied licenses under this License Agreement, and any 
rights not expressly granted to You hereunder are reserved by Dynastream. You 
represent You will not take any action inconsistent with Dynastream’s and its 
licensors’ and authorized third parties’ (as applicable) ownership interest in 
and to the ANT SoftDevices.

b. License to ANT SoftDevices.  Subject to Your agreement to and compliance 
with the terms and conditions of this License Agreement, Dynastream grants You 
a limited, non-exclusive, non-transferable, non-sublicensable, revocable 
license during the Term to use the ANT SoftDevices, solely in connection with 
nRF52 series ICs manufactured by Nordic Semiconductor ASA (the “nRF52 Series 
ICs”), for products developed by or for and/or manufactured by or for You and 
Your Affiliates that are sold or otherwise distributed by or for You 
(collectively, “Licensed Products”).

c. Evaluation License.  If your use of the ANT SoftDevices will be limited to 
internal evaluation, development and testing purposes, including the ability to 
include the ANT SoftDevices into prototype and sample versions used solely for 
demonstration, evaluation and testing as part of Your business development 
activities (“Evaluation Uses”), Dynastream grants You a limited, non-exclusive, 
non-transferable, non-sublicensable, revocable license during the Term to use 
the ANT SoftDevices, solely in connection with the Evaluation Uses.  Any 
commercial (or revenue-generating) use is excluded from the Evaluation Uses.

d. Use of ANT SoftDevices on Dynastream D52 Series Modules.  If You have 
entered a Distribution Agreement with Dynastream for the D52 Series Module (the 
“Distribution Agreement”), the terms and conditions of the Distribution 
Agreement will govern any use of the ANT SoftDevice on an nRF52 Series IC 
within a D52 series module supplied by Dynastream (the “D52 Module”).  If any 
terms of the Distribution Agreement conflict with the terms of this License 
Agreement, the terms of the Distribution Agreement shall govern the use of the 
ANT SoftDevices on a D52 Module.  Otherwise, any use of the ANT SoftDevice on 
an nRF52 Series IC within a D52 Module will be governed by and subject to the 
terms and conditions of this License Agreement.  Specifically, You acknowledge 
and agree to perform the following:

i.  Use the ANT SoftDevice and the D52 Module only for purposes that are legal, 
proper and in accordance with this License Agreement and any applicable 
policies or guidelines set forth by Dynastream.  For instance, You must provide 
any notices (including appropriate labels) and information required by a 
certifying body (e.g., FCC, IC, CE, TELEC, etc.).  Thus, when incorporating the 
D52 Module into a Licensed Product, You agree to comply with all laws, 
regulations and rules applicable to the Licensed Product; and

ii.  The D52 Module may only use software that incorporates the ANT SoftDevices 
without any modification thereof and only as provided by Dynastream, as the 
sole means to control radio functionality under this License Agreement.  No 
other configurations are permitted by this License Agreement.

e. In no event shall the non-transferable, non-sublicensable license granted 
under this Section 1 pass to any third party, such as Your customer or a 
customer of a subcontractor used by You.

f. To make use of the ANT SoftDevice in a Licensed Product you must provide a 
copy of the End User License Agreement (“EULA”) provided in Appendix 1 to Your 
end user.

g. You acknowledge and agree to use the ANT SoftDevice only for purposes that 
are legal, proper and in accordance with this License Agreement and any 
applicable policies or guidelines set forth by Dynastream.



2.  Prohibited Activity & Restrictions

a. You shall not use the ANT SoftDevices for any purpose other than 
specifically authorized in this License Agreement.  It is a material breach of 
this License Agreement to perform, directly or indirectly, any of the following 
acts that are prohibited and specifically excluded from the license granted 
under Section 1 above:

i. Any modification of the ANT SoftDevices;

ii.  Installing any software or configuring the nRF52 Series IC in a manner 
that would violate Section 2(a)(i);

iii. Any adapting, decompiling, reverse engineering, disassembling or creating 
derivative works of the ANT SoftDevices;
iv. Using the ANT SoftDevices or a derivative thereof on any wireless 
connectivity integrated circuit other than the nRF52 Series ICs;

v. Including and/or distributing the ANT SoftDevices as part of a software 
development kit (SDK), evaluation kit, development kit, reference design or 
other development tool set;

vi. Making and/or distributing copies of the ANT SoftDevices, in whole or in 
part or assisting others in doing so, except as expressly permitted pursuant to 
this License Agreement;

vii. Altering or removing any copyright, trademark, other proprietary notices, 
disclaimer or restricted rights notices appearing on or in the ANT SoftDevices;

viii. Engaging in any activity that interferes with, disrupts, damages, or 
accesses in an unauthorized manner any Dynastream platforms, or systems, or 
those of any of its affiliates or any third party; and/or

ix. Making any statements that You or Your Licensed Product is affiliated with, 
or sponsored, "certified," or otherwise endorsed by Dynastream or any of its 
Affiliates, unless expressly permitted by Dynastream in writing.

b. D52 Modules: It is a material breach of this License Agreement to perform, 
directly or indirectly, any of the following acts prohibited and specifically 
excluded from the license granted under Section 1 above in association with a 
D52 Module:

i. Any extraction of the Dynastream Software from the D52 Module;

ii.  Providing to any third party, such as Your customers, any manual 
instructions or guidance relating to the removal or installation the D52 Module 
or the ANT SoftDevices from or into Licensed Products or any other product; or

iii. Performing any of the acts prohibited above in Section (2)(a) in 
association with the D52 Module.

c. You may not disclose, display, reproduce, transfer or distribute the ANT 
SoftDevices to any third party.  You will provide access to the ANT SoftDevices 
only to those employees and subcontractors with a strict need to have access to 
manufacture and/or produce the Licensed Products.  You shall be responsible for 
making such employees and contractors comply with the terms of this License 
Agreement and You shall remain responsible for the actions of such employees 
and contractors.



3. Title

Dynastream, its licensors and authorized third parties (as applicable) retain 
full rights, title and ownership to any and all patents, copyrights, trade 
secrets, trade names, trademarks, and other intellectual property rights in and 
to the ANT SoftDevices.  Dynastream licenses portions of the ANT SoftDevices 
from third party licensors, and such licensors retain their respective full 
rights, title, and ownership in and of the ANT SoftDevices and any and all 
patents, copyrights, trade secrets, trade names, trademarks, and other 
intellectual property rights in and to the ANT SoftDevices.  Thus, this License 
Agreement does not transfer any ownership interest in or intellectual property 
rights to the ANT SoftDevices.



4. No Modifications or Reverse Engineering

a. You shall not, nor facilitate with a third party to, modify, reverse 
engineer, disassemble, decompile or otherwise attempt to discover the source 
code of any non-source code parts of the ANT SoftDevices including, but not 
limited to, pre-compiled hex files, binaries and object code.

b. You assume full responsibility for any changes made to the ANT SoftDevice 
that are not expressly approved in advance and in writing by Dynastream that 
may cause it to no longer function or operate as provided by Dynastream and any 
such changes shall immediately terminate the license granted under Section 1 
above.  For example, You hereby acknowledge and agree not to make any changes 
to the ANT SoftDevices that may cause the ANT SoftDevice to no longer function 
as provided.  You acknowledge and agree that, pursuant to Section 12 below, any 
failure by You to comply with this condition will require You to indemnify, 
hold harmless and defend Dynastream (including the directors, officers, 
employees and shareholders of Dynastream) and its licensors for any changes 
made to the ANT SoftDevice.



5. Updates; No Support or Maintenance

a. Dynastream may extend, enhance or otherwise modify the ANT SoftDevices at 
any time without notice and Dynastream shall not be obligated to provide You 
any notice or any updates to the ANT SoftDevices.  If updates are made 
available to You, the terms of this License Agreement shall govern such 
updates, unless the update is accompanied by a separate agreement in which case 
the terms of that agreement shall govern.  You acknowledge and agree that 
Dynastream has no express or implied obligation to announce or make available 
any updates of the ANT SoftDevices to You or others in the future and that 
Dynastream is not obligated to provide any maintenance, technical or other 
support for the ANT SoftDevices.

b. You agree that the form and nature of the ANT SoftDevices may change without 
prior notice to You and that future versions of the ANT SoftDevices may be 
incompatible with applications developed for use with previous versions of the 
ANT SoftDevices. You agree that Dynastream may stop (permanently or 
temporarily) providing the ANT SoftDevices (or any features within the ANT 
SoftDevices) to You or to users for any reason at Dynastream’s sole discretion, 
without prior notice to You.



6.     Fees and Payments

a. In consideration of the rights granted in Section 1 above, You shall pay 
Dynastream the following applicable royalties and/or fees (collectively, 
“Royalties”).

i.  Per Unit Royalty: A royalty payment of US $0.08 applicable to each instance 
of an ANT SoftDevice (S212 or S332) used in a Licensed Product that is sold or 
otherwise distributed by or for You.

ii. Minimum Royalty Payment: A non-refundable Minimum Royalty Payment of US 
$800.00 is payable twice per calendar year for the periods of January 1 through 
June 30 (“First Period”) and July 1 through December 31 (“Second Period”) of 
each calendar year for a total annual Minimum Royalty Payment of US $1,600.00 
per calendar year.  Minimum Royalty payments are invoiced following the end of 
each period. The first Minimum Royalty Payment is due upon acceptance of  this 
License Agreement and that first Minimum Royalty Payment shall be pre-payment 
for the semi-annual period that begins with the acceptance of this License 
Agreement.

b. The Minimum Royalty Payment may be applied to the Per Unit Royalties such 
that Per Unit Royalties for a semi-annual period are only payable to Dynastream 
for the Per Unit Royalties that exceed the Minimum Royalty Payment for the 
semi-annual period.  The Minimum Royalty shall only be applicable to Per Unit 
Royalties due in the same calendar year and may not be applied to Per Unit 
Royalties due in any subsequent calendar year.

c. Subject to the terms and conditions herein, Dynastream will distribute to 
You a license key required for the use of the ANT SoftDevices (the ‘License 
Key’) that must be utilized with each instance of an ANT SoftDevice used by or 
for You.  If Your use of the ANT SoftDevices is limited to Evaluation Uses, You 
will be issued an Evaluation License Key.  For all other uses, such as use of 
an ANT SoftDevice in a Licensed Product that is sold or otherwise distributed 
by or for You, You will be issued a Commercial License Key only after receipt 
of the first Minimum Royalty Payment.

d.  Waiver for Evaluation-Only Uses:  The Royalties shall be waived for a 
semi-annual period if the only instances of Your use of the ANT SoftDevices are 
Evaluation Uses identified in Section 1(c).  This waiver shall not apply if 
other uses of an ANT SoftDevice (any uses that are not Evaluation Uses) are 
made during the semi-annual period.  In the event that You use an ANT 
SoftDevice with an Evaluation Key for any use that is not an Evaluation Use 
identified in Section 1(c), Dynastream shall be entitled to: (i) a per unit 
royalty of USD $1.00 for each instance an ANT SoftDevice is used in a Licensed 
Product that is sold or otherwise distributed by or for You, and (ii) a Minimum 
Royalty Payments under Section 6(a)(ii); regardless of whether this License 
Agreement has been terminated or not.

e. Waiver for D52 Modules: The Royalties shall be waived for instances of an 
ANT SoftDevice used on a D52 Module manufactured by Dynastream (the ‘D52 
Module’) if You have entered a Distribution Agreement for the D52 Series Module 
(‘Module Distribution Agreement’) with Dynastream.  Provided that You are 
abiding by the terms and conditions of the Module Distribution Agreement, this 
waiver shall apply to the ANT SoftDevices used on a D52 Module for the term of 
the Module Distribution Agreement.

THERE SHALL BE NO WAIVER FOR ANY USE OF AN ANT SOFTDEVICE (S212 OR S332) ON AN 
nRF52 SERIES IC THAT IS NOT PART OF A DYNASTREAM D52 SERIES MODULE — EVEN IF 
YOU USE AN ANT SOFTDEVICE ON A D52 MODULE PURSUANT TO THE MODULE DISTRIBUTION 
AGREEMENT.  FOR THE AVOIDANCE OF DOUBT, THIS WAIVER SHALL NOT APPLY TO ANY USE 
OF AN ANT SOFTDEVICE ON ANY HARDWARE OTHER THAN THE D52 MODULE.  Thus, if an 
ANT SoftDevice (S212 or S332) is used on any hardware other than the D52 
Module, the Royalties identified in paragraph (a) of this Section shall be 
applied to those uses.

The following examples are provided to help determine when Royalties are 
payable and due.

• The first Minimum Royalty Payment required to receive the License Key shall 
be Waived if You have entered into a Module Distribution Agreement with 
Dynastream.

• The Royalties are waived if ALL instances of an ANT SoftDevice (S212 or S332) 
are used within a Dynastream D52 module.

• The Minimial Royalty Payment and the Per Unit Royalty are NOT waived if You 
use an ANT SoftDevice (S212 or S332) in a first set of nRF52 Series ICs that 
are not part of the D52 Module and You use an ANT SoftDevice (S212 or S332) in 
a second set of nRF52 Series ICs of the D52 Module (i.e., the Minimial Royalty 
Payment and the Per Unit Royalty apply for the use the ANT SoftDevice (S212 or 
S332) in the first set of nRF52 Series IC that are not part of the D52 Module).

f. You shall be responsible for and duly pay all costs, taxes, duties, import 
and export fees, which are imposed by any governmental entity or authority on 
the amounts due hereunder, or which otherwise arise out of or are imposed on 
this License Agreement except for taxes based on Dynastream’s income.  Any 
payment that is more than ten (10) days past due will incur interest from the 
date due until paid at the rate of twelve percent (12%) per annum.

g. You will keep complete and accurate books and records relating to use of the 
Dynastream SoftDevices and License Key, incorporating a nRF52 Series IC with 
the Dynastream SoftDevices into Licensed Products, sales or other distribution 
of the Licensed Products and the proper determination of all the Royalties due 
hereunder, and will keep the books and records available for a period of six 
(6) years following such disposition.  During the Term (as defined in Section 
14 below) and for sixty (60) days after the last Royalty  report ("Royalty 
Report") has been/should have been submitted, Dynastream’s designated 
representatives and auditors will have the right, upon at least two (2) 
business days’ prior notice, to inspect the facilities used in connection with 
Your undertakings hereunder and to audit all relevant books and records to 
ensure Your compliance with the terms and conditions of this License Agreement, 
including, without limitation, to verify the correctness of Royalty Reports and 
the proper payment of Royalties due hereunder. The audit will be conducted at 
Dynastream’s expense, unless the audit reveals that You have underpaid the 
amounts owed by five percent (5%) or more, in which case You will forthwith 
reimburse Dynastream for all amounts paid to the auditor. If the amount of 
Royalties due to be paid to Dynastream is greater than the amount of Royalties 
actually paid to Dynastream, You will promptly pay any such undisputed payment 
shortage with interest calculated from the date of such underpayment subject to 
an interest percentage of twelve percent (12%) per annum.

h. Royalty Reporting.  Within fifteen (15) calendar days after the end of the 
First Period and fifteen (15) calendar days after the end of the Second Period, 
You shall provide a written Royalty Report to Dynastream in the format supplied 
by Dynastream, to be similar in form to the example available for download from 
the website which details all information relevant to calculation of Royalties 
during the applicable period.  Royalty Reports are due even if no royalties are 
payable.  Dynastream shall use such Royalty Report to issue invoices to You for 
the relevant royalties due and will attempt to mail such invoices within 
fifteen (15) calendar days after receiving the Royalty Report.  Invoices are 
payable on receipt of invoice.  Any payment that is more than fifteen (15) days 
past due accrues interest in accordance with the Distribution Agreement. The 
Royalty Report must include, but is not limited to:

i. Semi-annual period for which Royalties are calculated.

ii. Number of instances of the S212 or S332 in Licensed Products that are sold 
or otherwise distributed by or for You net of returns during the applicable 
period, documented by item that includes the S212(s) or S332(s) (e.g., if a SKU 
is a bundle of two items, each of which use the S212 or S332, then both items 
must be reported. If an item contains multiple nRF52 Series ICs, each of which 
uses an S212 or S332, then each instance of the S212 or S332 within that item 
must be reported).

iii. The agreement reference number of the Module Distribution Agreement with 
Dynastream, if applicable.

iv. Quantity of D52 Modules used.



7.  End Use Restrictions

You agree that the ANT SoftDevices may not be sold, resold, transferred, 
diverted, exported, re-exported or disposed of (i) for use in activities 
involving the development, production, handling, use, operation, maintenance, 
storage, detection, identification or dissemination of nuclear, chemical, or 
biological weapons (including missiles and weapons of mass destruction), nor 
for use in any facilities engaged in activities related to such weapons, 
including where there are reasonable grounds to suspect any such use; (ii) for 
a military end-use in China or in any other country subject to any applicable 
arms embargo or for an item  designed, modified, configured, or adapted for a 
military application in China or any other country subject to an applicable  
arms embargo; (iii) to or for the benefit of individuals or entities listed on 
any applicable restricted or prohibited party lists; or (iv) to the following 
countries: Cuba, Iran, North Korea, Sudan, and Syria.  You further agree to 
abide by all other applicable export controls, trade sanctions and embargo 
laws, regulations, rules and licenses ("Export Controls and Sanctions Rules") 
in force from time to time as they relate to the ANT SoftDevices.  You 
acknowledge Your obligation to comply with applicable Export Controls and 
Sanctions Rules is independent of these terms and conditions and You agree to 
indemnify and hold Dynastream (including the directors, officers, employees and 
shareholders of Dynastream), its licensors and authorized third parties 
harmless from and against any third-party claim, including fines, losses, 
liabilities or legal fees that arise as a result of the breach by You of these 
terms and conditions or any applicable export controls, trade sanctions and 
embargo laws, regulations, rules and licenses.



8. Confidentiality and Proprietary Information

a. You shall hold Dynastream’s Confidential Information (as defined below) in 
confidence and shall not disclose such Confidential Information to third 
parties or use such Confidential Information for any purpose other than as 
necessary to perform under this License Agreement.  As used herein, the term 
"Confidential Information" means all know-how, designs, specifications and 
other information, whether or not reduced to writing, relating to the design, 
use and service of any products of Dynastream as well as any other information 
relating to the business of Dynastream that may be divulged to You that is not 
generally known to the public. You shall not use the Confidential Information 
for any purpose other than using the ANT SoftDevices or performing Your 
obligations under this License Agreement.  All users authorized by You must 
have a written confidentiality agreement with You that is no less restrictive 
than the terms contained herein. You will protect the Confidential Information 
from unauthorized use, access, or disclosure in the same manner as You protect 
Your own confidential or proprietary information of a similar nature and with 
no less than reasonable care. The foregoing restrictions on disclosure shall 
not apply to Confidential Information that: (a) becomes, through no act or 
fault of Yours, publicly known; (b) is received by You from a third party 
without a restriction on disclosure or use; or (c) is independently developed 
by You without reference to Dynastream’s Confidential Information..

b. You acknowledge and agree that this License Agreement grants no rights in 
Dynastream's trademarks.  If Dynastream authorizes You to use its trademarks, 
all goodwill arising from Your use of Dynastream's trademarks shall inure 
solely to the benefit of Dynastream and its Affiliates.  All advertisements and 
other promotional materials using Dynastream's trademarks which are prepared by 
You shall include an appropriate notice indicating that such trademarks are the 
property of Dynastream.  You shall not use Dynastream's trademarks or name as 
part of its corporate or business name.  You shall not register any of 
Dynastream's trademarks or any mark or name closely resembling them.  You shall 
not register in any Internet domain any domain name which incorporates as any 
part of such domain name the Dynastream name or any other trademark used by 
Dynastream.

c. You agree that damages may be an inadequate remedy to protect Dynastream 
against any breach by You of the provisions of this Section 8 of the License 
Agreement.  Accordingly, Dynastream shall be entitled to the granting of 
injunctive relief by a court of competent jurisdiction against any action by 
You that constitutes a breach of this Section 8.



9. DISCLAIMER OF WARRANTY

THE ANT SOFTDEVICES ARE PROVIDED “AS IS" WITHOUT WARRANTY OF ANY KIND EXPRESS 
OR IMPLIED AND NEITHER DYNASTREAM, ITS SUPPLIERS, LICENSORS AND AUTHORIZED 
THIRD PARTIES NOR THE COPYRIGHT HOLDERS MAKE ANY REPRESENTATIONS OR WARRANTIES, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ANY WARRANTY ARISING BY 
LAW, STATUTE, USE OF TRADE, OR COURSE OF DEALING, OR THAT THE ANT SOFTDEVICES 
WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER 
RIGHTS.

YOU ASSUME ALL RESPONSIBILITY AND RISK FOR THE USE OF THE ANT SOFTDEVICES AND 
DYNASTREAM DISCLAIMS ALL LIABILITY FOR ANY LOSS, INJURY, OR DAMAGE RESULTING 
FROM THE USE OF THE ANT SOFTDEVICES, WHETHER DIRECT OR INDIRECT, AND WHETHER OR 
NOT DYNASTREAM HAS BEEN ADVISED OR HAS KNOWLEDGE OF THE POSSIBILITY OF SUCH 
LOSS, INJURY OR DAMAGE.  THERE IS NO WARRANTY BY DYNASTREAM OR BY ANY OTHER 
PARTY THAT THE FUNCTIONS CONTAINED IN THE ANT SOFTDEVICES WILL MEET THE 
REQUIREMENTS OF YOURS OR THAT THE OPERATION OF THE ANT SOFTDEVICES WILL BE 
UNINTERRUPTED OR ERROR-FREE.  IT IS YOUR RESPONSIBILITY TO ENSURE THAT THE ANT 
SOFTDEVICES ARE USED APPROPRIATELY FOR SAFE OPERATION.



10. LIMITATION OF LIABILITY

In no event and under no circumstances shall Dynastream (including the 
directors, officers, employees and shareholders of Dynastream), its suppliers, 
authorized third parties and licensors be liable to You or any other person or 
entity for any lost profits, revenue, sales, goodwill, data or costs of 
procurement of substitute goods or services, property damage, personal injury, 
interruption of business, loss of business information or for any special, 
direct, indirect, incidental, economic, punitive, special or consequential 
damages, however caused and whether arising under contract, tort, negligence, 
or other theory of liability arising out of or relating to the use of or 
inability to use the ANT SoftDevices or D52 Modules, even if Dynastream, its 
suppliers, authorized third parties or licensors, are advised of the 
possibility of such damages or they are foreseeable.  Dynastream is also not 
responsible for claims by a third party relating to Your use of or inability to 
use the ANT SoftDevices or D52 Modules. Because some 
countries/states/jurisdictions do not allow the exclusion or limitation of 
liability, but may allow liability to be limited, in such cases, Your sole 
remedy or right of recovery for any action or omission by Dynastream or any 
breach by Dynastream of the terms hereof from Dynastream, its Affiliates, its 
employees, suppliers or licensors shall be limited to USD $50.00.



11. Breach of Contract

Upon a breach of contract by You, Dynastream, and its licensors are entitled to 
damages in respect of any direct loss which can be reasonably attributed to the 
breach by You.  If You have acted with gross negligence or willful misconduct, 
Dynastream and its licensors shall recover both direct and indirect costs from 
You.



12. Indemnity

You shall undertake to indemnify, hold harmless and defend Dynastream 
(including the directors, officers, employees and shareholders of Dynastream), 
its suppliers, licensors and authorized third parties from and against any 
claims, losses (including reputation with wireless certification bodies), 
damages (actual and consequential) or lawsuits, including attorney's fees, that 
arise from or are in any way the result of (i) You making any changes to the 
ANT SoftDevices and/or the D52 Modules not expressly approved in advance and in 
writing by Dynastream, and (ii) any other acts or omissions of You related to 
the Licensed Products and which is not due to causes for which Dynastream is 
responsible, unless caused by Dynastream’s sole negligence or willful 
misconduct, but in no respect shall Dynastream be liable for any special, 
incidental, consequential or punitive damages.



13. Governing Law

This License Agreement shall be construed according to the laws of state of New 
York, United States of America, excluding the body of laws know as conflict of 
laws and hereby submits to the exclusive jurisdiction of the courts of New York.



14. Term and Termination

a. Term. This Agreement shall commence on the date You indicate Your acceptance 
of the terms and conditions hereof and shall remain in full force and effect 
until terminated as permitted hereunder (the "Term").

b. Termination.  Without prejudice to any other rights or remedies either party 
has or may have hereunder and under the applicable law, this License Agreement 
may be terminated if:

i. Either party so chooses for any reason or no reason (if You terminate this 
Agreement, then You must deliver written notice to Dynastream of termination at 
least 30 days prior to the termination date);

ii. You do not abide by the terms and conditions of this License Agreement;

iii. The other party breaches or fails to perform any of the terms or 
conditions of this License Agreement, and: (i) such breach or failure is not 
capable of remedy; or (ii) such breach or failure, if capable of remedy, is not 
remedied within thirty (30) days after written notice requiring such breach or 
failure to be remedied; or

iv. A voluntary or involuntary petition in bankruptcy or winding up is filed 
against the other party, any proceedings in insolvency or bankruptcy (including 
reorganization) are instituted against the other party, a trustee or receiver 
is appointed over the other party, or any assignment is made for the benefit of 
creditors of the other party.

c. Upon a breach of License Agreement by You, Dynastream, its suppliers, 
licensors and authorized third parties are entitled to damages in respect of 
any direct loss which can be reasonably attributed to the breach by You.  If 
You have acted with gross negligence or willful misconduct, Dynastream, its 
suppliers, licensors and authorized third parties shall recover both direct and 
indirect costs from You.

d. Upon termination or expiration of this License Agreement: (i) all licenses 
granted under this License Agreement will immediately end except as expressly 
set forth otherwise herein, (ii) You shall cease all use of the ANT SoftDevices 
and related documentation, and (iii) You will immediately return to Dynastream, 
or destroy – at the sole discretion of Dynastream – the ANT SoftDevices, 
related documentation and other Dynastream Confidential Information furnished 
hereunder, including any and all copies and derivative works thereof.  
Notwithstanding the foregoing, upon expiration or termination, You may 
continue, for a period of six (6) weeks after the expiration or termination of 
this License Agreement, to sell Licensed Products that incorporate a nRF52 
series IC with the ANT SoftDevice that were manufactured before the expiration 
or termination of this License Agreement, subject to Your compliance with the 
terms and conditions of the License Agreement.

e. Any expiration or termination of this License Agreement for whatsoever 
reason will not prejudice the provisions which by their nature must be deemed 
to survive such expiration or termination.



15. Third party beneficiaries

Dynastream’s suppliers, licensors and authorized third parties are intended 
third party beneficiaries under this License Agreement.

 

16. Publicity

You shall not issue any press releases or make any other public statements 
regarding this License Agreement, its terms and conditions, or the relationship 
of the parties without the express prior written approval of Dynastream, which 
may be withheld at the discretion of Dynastream.



17. Relationship

The parties intend to establish a relationship of licensor and You and as such 
are independent contractors with neither party having authority to act as an 
agent or legal representative of the other to create any obligation, express or 
implied, on behalf of the other.  Nothing in this License Agreement creates a 
joint venture, partnership or principal-agent relationship between the parties.



18. Notices

All notices required or permitted under this License Agreement will be in 
writing.  Notices to You may be delivered by email transmission using the 
information provided during registration.  If to Dynastream, any notice shall 
be delivered to the following address:

Dynastream Innovations, Inc.
Attn: ANT Licensing
Suite 201-100 Grande Blvd.,
Cochrane, Alberta, T4C 0S4
Canada



19. General Provisions

A. No Other Rights.  You shall use the ANT SoftDevices only in compliance with 
this License Agreement and shall refrain from using the ANT SoftDevices in any 
way that may be contrary to this License Agreement.

B. Waiver.  The failure by Dynastream to enforce any provision of this License 
Agreement will not constitute a waiver of future enforcement of that or any 
other provision.

C. Severability.  In the event that any provision of this License Agreement is 
held to be invalid, illegal or unenforceable, such provision will be deemed 
amended to achieve the economic effect of the intent of the parties in a valid, 
lawful and enforceable manner, or if not possible, the deleted and ineffective 
to the extent thereof, without affecting any other provision of the License 
Agreement.

D. Amendments.  Dynastream may from time to time make amendments to this 
License Agreement.  The proposed amendment will be supplied in writing to You 
in advance of the proposed effective date and You shall have the option of 
either accepting the amendment or terminating the License Agreement.

E. Assignment.  You shall not assign this License Agreement or any rights or 
obligations hereunder without the prior written consent of Dynastream.  Any 
attempted assignment or delegation without such written consent shall be null 
and void.

F. Force Majeure.  Dynastream will not be liable to You for any losses arising 
out of the delay or interruption of Dynastream’s performance of obligations 
under the Agreement due to any acts of God, or any other occurrences which are 
beyond Dynastream’s reasonable control.

G. Entire Agreement.  Unless you have entered a Distribution Agreement, this 
License Agreement constitutes the entire agreement and understanding between 
You and Dynastream with respect to distribution of the ANT SoftDevices and 
supersedes all previous communications, representations or agreements, whether 
written or oral, with respect to the subject matter hereof.  If you have 
entered a Distribution Agreement, the terms of the Distribution Agreement shall 
govern the use of the ANT SoftDevices with the D52 Module. Any waiver, 
modification or amendment of any provisions of this License Agreement will be 
effective only if in writing and signed by the duly authorized representative 
of both You and Dynastream.


 
The following license applies to source files including Nordic Semiconductor 
ASA copyright notices (Copyright © Nordic Semiconductor ASA. All rights 
reserved.). All other contents of this archive are subject to the preceding 
License Agreement for S212 and S332.


Copyright (c) Nordic Semiconductor ASA
All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice, 
this list of conditions and the following disclaimer.

  2. Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution.

   3. Neither the name of Nordic Semiconductor ASA nor the names of other 
contributors to this software may be used to endorse or promote products 
derived from this software without specific prior written permission.

   4. This software must only be used in a processor manufactured by Nordic 
Semiconductor ASA, or in a processor manufactured by a third party that is used 
in combination with a processor manufactured by Nordic Semiconductor.


THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 


APPENDIX 1

END USER LICENCE AND TERMS OF USE AGREEMENT
Certain of the device firmware, including a SoftDevice software package, 
embedded in and the software (the firmware and software collectively the 
“Software”) loaded on your device (the “Device”) is owned by or licensed to 
Garmin Ltd. or its subsidiaries (collectively, “Garmin”).  The Software is 
protected under copyright laws and international copyright treaties.  The 
Software is licensed, not sold.  The Software is provided under this Agreement. 
 Your use of the Software and the Device is subject to the following terms and 
conditions which are agreed to by you as the end user of the Software and the 
Device, on the one hand, and Garmin and its licensors and affiliated companies 
of Garmin and its licensors, on the other hand.  Garmin’s licensors, including 
the licensors, service providers, channel partners, suppliers and affiliated 
companies of Garmin and its licensors, are each a direct and intended third 
party beneficiary of this Agreement and may enforce their rights directly 
against you in the event of your breach of this Agreement.

IMPORTANT: CAREFULLY READ THIS ENTIRE AGREEMENT BEFORE USING THE DEVICE.   
USING THE DEVICE INDICATES YOUR ACKNOWLEDGMENT THAT YOU HAVE READ THIS 
AGREEMENT AND AGREE TO ITS TERMS AND CONDITIONS.  IF YOU DO NOT AGREE, RETURN 
THE COMPLETE PRODUCT WITHIN 7 DAYS OF THE DATE YOU ACQUIRED IT (IF PURCHASED 
NEW) FOR A FULL REFUND TO THE DEALER FROM WHICH YOU PURCHASED THIS PRODUCT.


1. License:  Subject to the terms and conditions of this Agreement, Garmin 
hereby grants you during the Term a limited, non-exclusive, revocable, 
non-assignable, non-sublicensable and non-transferable license to execute the 
Software on the Device in machine-readable form only.

2. Updates; Support or Maintenance: Garmin may extend, enhance, or otherwise 
modify the Software at any time without notice, but Garmin shall not be 
obligated to provide you with any updates to the Software.  If updates are made 
available by Garmin, the terms of this Agreement will govern such updates, 
unless the update is accompanied by a separate license in which case the terms 
of that license will govern.  You further acknowledge that Garmin has no 
express or implied obligation to announce or make available any updates of the 
Software to anyone in the future.  You acknowledge that the value-added 
reseller from whom you obtained the Device and not Garmin is responsible for 
providing support and maintenance for your Device.

3. Compliance with Laws and Regulations:  You covenant that your use of the 
Software will comply with applicable laws and regulations.   Garmin will not be 
responsible for your use of the Device in violation of any laws or regulations.

4. Confidentiality; Prohibitions

4.1 Confidentiality:  You acknowledge the confidentiality of the Software.  At 
all times during the Term and thereafter, you shall keep confidential and not 
disclose, directly or indirectly, and shall not use for your benefit or any 
other individual or entity, confidential information of Garmin.

4.2 Prohibitions:  All intellectual property rights in the Software shall 
remain with Garmin.  You shall not remove, obscure or alter any copyright, 
trademark, restrictive legend or other proprietary rights notices contained in 
the Software or the Device.  You shall not reverse engineer, de-compile, 
disassemble or create derivative works of the Software or the Device.

5. Indemnification:  You agree to indemnify, defend and hold harmless Garmin 
and its directors, officers, employees, independent contractors and agents 
(each a “Garmin Indemnified Party”) from any and all claims, losses, 
liabilities, damages, expenses and costs (including without limitation attorney 
fees and court costs) (collectively “Losses”) incurred by a Garmin Indemnified 
Party as a result of your breach of this Agreement, a breach of any 
certification, covenant, representation or warranty made by you in this 
Agreement, or claims otherwise related to or arising from your use of the 
Device.

6. Term and Termination

6.1 Term: The term of this Agreement shall continue for as long as you use the 
Device.  However, this Agreement and all rights granted by Garmin hereunder 
will terminate automatically without notice from Garmin if you fail to comply 
with any of its terms or conditions.  Garmin also reserves the right to 
discontinue offering any data or services provided by a third party if such 
supplier ceases to supply such data or services to Garmin or Garmin’s contract 
with such supplier terminates for any reason.

6.2 Effect of Termination: Upon the termination of this Agreement for any 
reason, you shall immediately cease all use of the Device, and erase and 
destroy all copies of Garmin confidential information in your possession or 
control.  The provisions of Sections 3, 4, 5, 6, 7 and 8 will survive any 
termination of this Agreement.  Garmin will not be liable for compensation, 
indemnity, or damages of any sort as a result of terminating this Agreement in 
accordance with its terms, and termination of this Agreement will be without 
prejudice to any other right or remedy Garmin may have, now or in the future.

7. NO WARRANTY; DISCLAIMER OF ACTUAL AND CONSEQUENTIAL DAMAGES

(a) EXCEPT FOR THE MANUFACTURER’S LIMITED WARRANTY APPLICABLE TO THE DEVICE AND 
EXCEPT AS OTHERWISE SPECIFICALLY SET FORTH HEREIN, THE SOFTWARE IS PROVIDED ON 
AN "AS-IS", "WHERE IS" AND “WITH ALL FAULTS” BASIS.  GARMIN AND ITS LICENSORS 
SPECIFICALLY DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT 
LIMITED TO, WARRANTIES OF MERCHANTABILITY, ACCURACY, FITNESS FOR A PARTICULAR 
PURPOSE AND NON-INFRINGEMENT, AS TO THE SOFTWARE.  WITHOUT LIMITING THE 
FOREGOING, GARMIN DOES NOT WARRANT THAT THE SOFTWARE OR THE OPERATION THEREOF 
WILL BE ACCURATE, RELIABLE, UNINTERRUPTED, ERROR-FREE OR FREE OF VIRUSES OR 
OTHER HARMFUL AGENTS.  NO ORAL OR WRITTEN ADVICE OR INFORMATION PROVIDED BY 
GARMIN OR ITS SERVICE PROVIDERS, SUPPLIERS, CHANNEL PARTNERS AND LICENSORS, OR 
BY AGENTS AND EMPLOYEES OF GARMIN, ITS SERVICE PROVIDERS, SUPPLIERS, CHANNEL 
PARTNERS OR LICENSORS, SHALL CREATE A WARRANTY FOR THE SOFTWARE, AND YOU ARE 
NOT ENTITLED TO RELY ON ANY SUCH ADVICE OR INFORMATION.

(b) GARMIN DISCLAIMS ALL LIABILITY FOR ANY LOSS, INJURY OR DAMAGE RESULTING 
FROM USE OF THE SOFTWARE.  IN NO EVENT WILL GARMIN BE LIABLE FOR ANY DAMAGES 
WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, INCIDENTAL, EXEMPLARY, AND 
CONSEQUENTIAL DAMAGES, LOST PROFITS, OR DAMAGES RESULTING FROM LOST DATA OR 
BUSINESS INTERRUPTION) RESULTING FROM THE USE OR INABILITY TO USE THE SOFTWARE, 
WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND 
WHETHER OR NOT GARMIN IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  SOME 
STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL 
DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU, IN WHICH 
CASE SUCH EXCLUSION OR LIMITATION APPLIES TO THE FULLEST EXTENT ALLOWABLE UNDER 
THE APPLICABLE LAW.

8. General Legal Terms

8.1 Assignment: This Agreement may not be assigned, nor may any of your 
obligations under this Agreement be delegated, in whole or in part, by you by 
operation of law, merger, or any other means without Garmin’s express prior 
written consent and any attempted assignment without such consent will be null 
and void.

8.2 Severability: If a court of competent jurisdiction finds any clause of this 
Agreement to be unenforceable for any reason, that clause of this Agreement 
shall be enforced to the maximum extent permissible so as to effect the intent 
of the parties, and the remainder of this Agreement shall continue if full 
force and effect.

8.3 Waiver and Construction: Failure by Garmin to enforce any provision of this 
Agreement shall not be deemed a waiver of future enforcement of that or any 
other provision.  Any laws or regulations that provide that the language of a 
contract will be construed against the drafter will not apply to this Agreement.

8.4 Government End Users: If you are an agency, department, or other entity of 
the United States Government, or funded in whole or in part by the U.S. 
Government, then use, duplication, reproduction, release, modification, 
disclosure or transfer of the Software is restricted in accordance with the 
LIMITED or RESTRICTED rights as described in any applicable DFARS or FAR.  In 
case of conflict between any of the FAR and/or DFARS that may apply to the 
Software, the construction that provides greater limitations on the 
Government’s rights shall control. The contractor/manufacturer is Garmin 
International, Inc., 1200 East 151st Street, Olathe, Kansas 66062, USA.   For 
purpose of any public disclosure provision under any federal, state or local 
law, it is agreed that the Software constitutes trade secrets and/or a 
proprietary commercial product and not subject to disclosure.

8.5 Export Control:  You agree not to export or re-export the Software to any 
country in violation of the export control laws of the United States of America.

8.6 Dispute Resolution: Any litigation or other dispute resolution between you 
and Garmin arising out of or relating to this Agreement or your use of the 
Software will take place in the State of Kansas.  You and Garmin agree to 
submit to the personal and exclusive jurisdiction of the United States District 
Court for the District of Kansas and the Kansas state courts located in Johnson 
County, Kansas with respect any such litigation or dispute resolution.  This 
Agreement will be governed by and construed in accordance with the laws of the 
United States and the State of Kansas, except that body of Kansas law 
concerning conflicts of law.  This Agreement shall not be governed by the 
United Nations Convention on Contracts for the International Sale of Goods, the 
application of which is expressly excluded.  If either party takes legal action 
to enforce any right under this Agreement, the prevailing party shall be 
entitled to recover all reasonable costs, including attorney fees.

8.7 Entire Agreement: This Agreement constitutes the entire agreement between 
you and Garmin with respect to the use of the Software and the Device, and 
supersedes all prior understandings regarding such subject matter.   Any 
translation of this Agreement is done for local requirements and in the event 
of a dispute between the English and any non-English version, the English 
version of this Agreement shall govern.  If you are located in the province of 
Quebec, Canada, the following clause applies: The parties hereby confirm that 
they have requested that this Agreement and all related documents be drafted in 
English.  Les parties ont exigé que le présent contrat et tous les documents 
connexes soient rédigés en anglais.
